[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        nodejs


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = scraty
       wheel
       ipython
       ipdb

[nodejs]
recipe = gp.recipe.node
npms = bower typescript grunt-cli