worker_processes 1;
 events { worker_connections 1024; }
 http {
     sendfile on;
     upstream scraty_frontend {
        server frontend:80;
    }
     upstream scraty_backend {
        server backend:8080;
    }
     server {
        listen 80;
        root           /usr/share/nginx/html;
        index          index.html;
        try_files $uri /index.html;

        location /websocket/ {
            proxy_pass          http://scraty_backend;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
        }
        location /sockjs-node {
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
            proxy_pass          http://scraty_backend;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}
