[versions]
crate_server = 0.54.4

ipdb = 0.8.1
ipython = 4.0.3
path.py = 8.1.2
ptyprocess = 0.5
simplegeneric = 0.8.1
wheel = 0.26.0
zc.recipe.egg = 2.0.3
gp.recipe.node = 0.12.7.1
setuptools = 19.5
zc.buildout = 2.5.0

# Required by:
# ipython==4.0.3
appnope = 0.1.0

# Required by:
# ipython==4.0.3
# traitlets==4.1.0
decorator = 4.0.6

# Required by:
# ipython==4.0.3
gnureadline = 6.3.3

# Required by:
# traitlets==4.1.0
ipython-genutils = 0.1.0

# Required by:
# ipython==4.0.3
pexpect = 4.0.1

# Required by:
# ipython==4.0.3
pickleshare = 0.6

# Required by:
# ipython==4.0.3
traitlets = 4.1.0

# Required by:
# gp.recipe.node==0.12.7.1
python-archive = 0.2

# Required by:
# gp.recipe.node==0.12.7.1
zc.recipe.cmmi = 1.3.6

# Required by:
# scraty==0.0.0
tornado = 4.3
